@media screen and (max-width: 1919px) {

  .city {
    .city__container {
      .city__items {
        .city__item {
          width: 450px;
          height: 552px;
          padding: 30px;
        }
      }
    }
  }
}


@media screen and (max-width: 1610px) {
  .main {
    .main__header-info {
      font-size: 19px;

      .header {
        margin: 37px 90px;

        #header__menu-item3 {
          .header__menu-open3 {
            background: rgba(51, 51, 51, 0.8);
          }
        }
      }

      .main__info {
        margin-left: 90px;

        h1 {
          font-size: 55px;

          span {
            font-size: 85px;
          }
        }

        p {
          padding-bottom: 30px;
        }
      }
    }
  }

  .project {
    .project__container {
      .project__bg {
        .project__info {
          display: grid;
          grid-template-columns: 50% 50%;
        }
      }
    }
  }

  .city {
    .city__container {
      .city__items {
        .city__item {
          padding: 25px;
          width: 394px;

          h3 {
            font-size: 28px;
          }

          p {
            font-size: 20px
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1439px) {
  .btn {
    height: 45px;
  }

  .main {
    border-radius: 0 0 60px 60px;

    .main__header-info {
      .header {
        margin: 25px 50px;
        font-size: 18px;

        .header__menu {
          gap: 15px;
        }
      }

      .main__info {
        h1 {
          font-size: 55px;
          max-width: 700px;

          span {
            font-size: 75px;
            line-height: 1;
          }
        }

        p {
          font-size: 18px;
        }
      }
    }
  }

  .city {
    .city__container {
      h2 {
        font-size: 55px;
        padding-bottom: 50px;
      }

      .city__items {
        row-gap: 45px;
      }
    }
  }

  .project {
    .project__container {
      .project__bg {
        padding: 45px;

        h2 {
          font-size: 55px;
        }

        .project__info {
          padding-top: 45px;

          .project__info-item {
            .project__info-img {
              span {
                font-size: 58px;
                line-height: 1;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1162px) {
  .main {
    .main__img {
      svg {
        bottom: max(min(95px, calc(95px - (1920px - 100vw) * 0.095)), -44px);
      }

      .main__img-cutout {
        display: none;
      }
    }

    .main__header-info {
      .main__info {
        margin-left: 40px;
        margin-top: 30px;

        h1 {
          font-size: 49px;

          span {
            font-size: 54px;
          }
        }

        p {
          font-size: 19px;
          padding: 15px 0 24px;
        }
      }
    }
  }

  .city {
    .city__container {
      padding: 0 25px;

      h2 {
        font-size: 48px;
        padding-bottom: 45px;
      }

      .city__items {
        row-gap: 40px;
      }
    }
  }

  .project {
    .project__container {
      padding: 0 50px;
    }
  }

  .footer {
    padding: 30px 50px;
  }
}

@media screen and (max-width: 1000px) {
  .main {
    height: 503px;
    border-radius: 0 0 45px 45px;

    .main__img {
      img {
        height: 503px;
      }
    }

    .main__header-info {
      .main__info {
        margin-left: 40px;
        margin-top: 25px;

        h1 {
          font-size: 40px;

          span {
            font-size: 40px;
          }
        }

        p {
          font-size: 16px;
          padding: 12px 0 13px;
        }
      }
    }
  }

  .city {
    .city__container {
      h2 {
        font-size: 40px;
      }

      .city__items {
        .city__item {
          padding: 20px;
          width: 330px;
          height: 420px;

          h3 {
            font-size: 22px;
          }

          p {
            font-size: 16px
          }
        }
      }
    }
  }

  .project {
    .project__container {
      padding: 0 35px;

      .project__bg {
        padding: 30px;

        h2 {
          font-size: 40px;
        }

        .project__info {
          padding-top: 30px;
          row-gap: 40px;

          .project__info-item {
            .project__info-img {
              img {
                height: 48px;
              }

              span {
                font-size: 48px;
              }
            }

            p {
              font-size: 18px;
            }
          }
        }
      }
    }
  }

  .info {
    padding-bottom: 60px;
  }

  .footer {
    padding: 20px 30px;
  }
}

@media screen and (max-width: 767px) {
  .main {
    border-radius: 0 0 30px 30px;

    .main__header-info {
      .main__info {
        margin-top: 40px;

        p {
          padding: 20px 0 30px;
        }
      }

      .header {
        margin: 20px 35px;

        .header__logo {
          height: 50px;
        }

        .social {
          gap: 10px;
        }
      }
    }
  }

  .city {
    .city__container {
      h2 {
        font-size: 36px;
        padding-bottom: 35px;
      }

      .city__items {
        row-gap: 20px;
      }
    }
  }

  .project {
    padding: 40px 0;

    .project__container {
      padding: 0 20px;

      .project__bg {
        border-radius: 30px;
        width: fit-content;
        margin: 0 auto;

        h2 {
          font-size: 36px;
          text-align: center;
        }

        .project__info {
          display: flex;
          flex-direction: column;
          justify-content: left;
          padding-top: 30px;
          flex-wrap: wrap;

          .project__info-item {
            padding: 0 10px;
            display: inline-block;

            .project__info-img {
              display: flex;
              align-items: center;
              padding-bottom: 7px;

              span {
                font-size: 40px;
              }
            }
          }
        }
      }
    }
  }

  .info {
    padding-bottom: 40px;

    h3 {
      font-size: 28px;
    }
  }

  .footer {
    grid-template-columns: 1fr;
    font-size: 12px;

    .footer_right {
      text-align: left;
    }
  }
}

@media screen and (max-width: 424px) {
  .btn {
    width: 164px;
    height: 40px;
    font-size: 14px;

    &.city-btn {
      width: 124px;
      height: 38px;
      border-radius: 27px;

      svg {
        width: 7px;
      }
    }
  }

  .main {
    border-radius: 0 0 13px 13px;

    .main__header-info {
      .main__info {
        margin-top: 30px;
        margin-left: 10px;

        h1 {
          font-size: 36px;
        }

        p {
          padding: 10px 90px 30px 0;
          font-size: 14px;
        }
      }
    }
  }

  .city {
    .city__container {
      padding: 0 10px;

      h2 {
        font-size: 32px;
      }

      .city__items {
        row-gap: 10px;

        .city__item {
          height: 346px;

          h3 {
            font-size: 18px;
          }

          p {
            font-size: 14px;
          }

          .city__item-img {
            height: 162px;
          }
        }
      }
    }
  }

  .project {
    .project__container {
      padding-left: 10px;
      padding-right: 10px;

      .project__bg {
        padding-left: 10px;
        padding-right: 10px;

        h2 {
          font-size: 32px;
        }

        .project__info {
          .project__info-item {
            .project__info-img {
              img {
                height: 40px;
              }

              span {
                font-size: 36px;
              }
            }

            p {
              font-size: 16px;
              line-height: normal;
            }
          }
        }
      }
    }
  }

  .info {
    h3 {
      font-size: 24px;
    }

    .info__res {
      margin-top: 30px;
      padding: 0 10px;
    }
  }

  .footer {
    font-size: 11px;
    border-radius: 30px 30px 0 0;
    padding: 23px 10px 21px;

    span {
      font-size: 10px;
    }
  }
}







