.gr() {
  font-family: geologica-regular, sans-serif;
}

.gl() {
  font-family: geologica-light, sans-serif;
}

.gb() {
  font-family: geologica-bold, sans-serif;
}

.ub() {
  font-family: unbounded-bold, sans-serif;
}

@main-color: rgb(255, 255, 255);
@second-color: rgb(51, 51, 51);
@third-color: rgb(85, 85, 85);

@btn-color: rgb(49, 175, 103);
@border-color: 1px solid @btn-color;


* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: geologica-regular;
  src: url("../fonts/Geologica-Regular.ttf");
}

@font-face {
  font-family: geologica-light;
  src: url("../fonts/Geologica-Light.ttf");
}

@font-face {
  font-family: geologica-bold;
  src: url("../fonts/Geologica-Bold.ttf");
}

@font-face {
  font-family: unbounded-bold;
  src: url("../fonts/Unbounded-Bold.ttf");
}

body {
  .gr();
  box-sizing: border-box;
}

.close {
  display: none;
}

.flex {
  display: flex;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

// кнопки со стрелками
.btn {
  .gr();
  font-size: 16px;
  color: @main-color;
  background: @btn-color;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: none;

  &:hover {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #31AF67;
    cursor: pointer;
  }

  &.city-btn {
    width: 163.04px;
  }

  svg {
    padding-left: 10px;
  }
}

.main {
  color: @main-color;
  font-size: 20px;
  position: relative;
  border-radius: 0 0 80px 80px;
  overflow: hidden;

  .main__img {
    z-index: -1;

    img {
      width: min(1920px, 100%);
      top: 0;
    }

    // адаптивный текст СТАВРОПОЛЬ
    svg {
      position: absolute;
      left: min(50px, 2.6%);
      bottom: min(95px, calc(95px - (1920px - 100vw) * 0.0875));
      width: min(1820px, 94.8vw);
    }

    // адаптивный вырез снизу картинки
    .main__img-cutout {
      width: min(1720px, 88vw);
      height: min(60px, calc(60px - (1920px - 100vw) * 0.035));
      margin: max(-64px, calc(-64px + (1920px - 100vw) * 0.035)) auto 0;
      background: @main-color;
      border-radius: 80px 80px 0 0;
      position: relative;
    }
  }

  //блок под информацию на картинке и header
  .main__header-info {
    width: min(1920px, 100%);
    position: absolute;
    top: 0;
    left: 0;

    .header {
      margin: 37px 100px;
      align-items: center;
      justify-content: space-between;

      .header__menu {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 20px;

        a {
          text-decoration: none;
          color: white;

          &:hover {
            border-bottom: 1px solid @main-color;
          }

          span {
            font-size: 14px;
          }
        }
      }

      .social {
        display: flex;
        gap: 20px;
        align-items: center;
      }
    }

    //выпадающее меню под 3 ссылкой header
    #header__menu-item3 {
      position: relative;

      .header__menu-open3 {
        position: absolute;
        width: 441px;
        background: rgba(0, 0, 0, 0.2);
        padding: 20px;
        border-radius: 20px;
        box-sizing: border-box;
        flex-direction: column;
        gap: 18px;
        top: 30px;
        left: -20px;
      }
    }

    // меню под пунктом Еще
    #header__menu-item5 {
      position: relative;

      .header__menu-open5 {
        position: absolute;
        width: 441px;
        background: rgba(51, 51, 51, 0.8);
        padding: 20px;
        border-radius: 20px;
        box-sizing: border-box;
        flex-direction: column;
        gap: 18px;
        top: 30px;
        left: -200px;

        .menu-open5__menu-open3 {
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          gap: 10px;
          border-radius: 20px;
          padding: 14px;
          backdrop-filter: blur(20px);
          background: rgba(0, 0, 0, 0.2);
        }
      }
    }

    // стили информации на картинке
    .main__info {
      margin-top: min(138px, calc(138px - (1920px - 100vw) * 0.15));
      margin-left: 100px;
      max-width: 802px;

      h1 {
        .gl();
        font-size: 64px;

        span {
          .gb();
          font-size: 96px;
        }
      }

      p {
        line-height: 140%;
        max-width: 580px;
        padding: 20px 0 50px;
      }
    }
  }
}

//навигация  на размерах <425
.nav {
  background: @btn-color;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.nav__social {
  display: flex;
  gap: 14px;
  align-items: center;

  img {
    height: 14px;
  }
}

.nav__menu {
  z-index: 1;
  position: fixed;
  background: @btn-color;
  width: 100%;
  height: 100%;
  padding: 20px 10px 20px 10px;
  top: 0;
  left: 0;
  box-sizing: border-box;

  #close {
    padding-left: 10px;

    &:hover {
      cursor: pointer;
    }
  }

  .nav__menu-items {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;

    .nav__menu_item3 {
      div {
        //display: flex;
        justify-content: space-between;
      }
    }

    a {
      text-decoration: none;
      color: @main-color;
    }

    .nav__menu-open3 {
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 10px;
      border-radius: 20px;
      padding: 14px;
      backdrop-filter: blur(20px);
      background: rgba(0, 0, 0, 0.2);
    }
  }

  .nav__social {
    position: fixed;
    bottom: 20px;
    left: 10px;
  }
}

//блок с карточками
.city {
  color: @second-color;

  .city__container {
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: border-box;

    h2 {
      .gb();
      font-size: 64px;
      text-align: center;
      max-width: 1000px;
      margin: 0 auto;
      padding-top: 30px;
      padding-bottom: 60px;
    }

    .city__items {
      display: flex;
      row-gap: 60px;
      column-gap: 27px;
      justify-content: center;
      flex-wrap: wrap;

      .city__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        width: 555px;
        height: 681px;
        background: #F7F7F7;
        border-radius: 30px;
        padding: 53px 53px 50px;
        box-sizing: border-box;

        &:hover {
          img {
            transform: scale(1.4);
          }

          h3 {
            color: @btn-color;
          }

          &:after {
            top: 10px;
            left: 10px;
          }

          &:before {
            bottom: 10px;
            right: 10px;
          }

        }

        .city__item-img {
          border-radius: 20px;
          overflow: hidden;

          img {
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.14);
            width: 100%;
          }
        }

        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 25%;
          height: 25%;
          border-top: @border-color;
          border-left: @border-color;
          border-top-left-radius: 20px;

        }

        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          width: 25%;
          height: 25%;
          border-bottom: @border-color;
          border-right: @border-color;
          border-bottom-right-radius: 20px;
        }

        h3 {
          .gb();
          font-size: 32px;
        }

        p {
          font-size: 22px;
          color: @third-color;
        }
      }
    }
  }
}

//проект в цифрах
.project {
  padding: 60px 0;
  color: @main-color;

  .project__container {
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: border-box;

    .project__bg {
      position: relative;
      padding: 60px;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #134528;
      border-radius: 30px;
      z-index: -2;
      overflow: hidden;

      svg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
      }

      h2 {
        .gb();
        font-size: 64px;
        text-align: center;

      }

      .project__info {
        display: flex;
        justify-content: space-between;
        padding-top: 60px;
        flex-wrap: wrap;
        row-gap: 40px;

        .project__info-item {
          padding: 0 10px;

          .project__info-img {
            display: flex;
            align-items: center;
            padding-bottom: 10px;

            span {
              .ub();
              font-size: 68px;
              line-height: 140%;
              padding-left: 20px;
            }
          }
        }

        p {
          line-height: 27px;
          font-size: 22px;
        }
      }
    }
  }
}

// инфо ресурсы
.info {
  color: @second-color;
  padding-bottom: 109px;

  h3 {
    .gb();
    font-size: 36px;
    text-align: center;
  }

  .info__res {
    display: flex;
    max-width: 1115px;
    margin: 40px auto 0;
    justify-content: space-between;
    padding: 0 15px;
    gap: 32px;

    img {
      width: 100%;
    }
  }
}

.footer {
  padding: 35px 110px 33px 100px;
  background: #3B3B3B;
  border-radius: 40px 40px 0 0;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  row-gap: 5px;
  justify-content: space-between;
  align-items: center;
  color: @main-color;
  .gl();
  font-size: 14px;

  .footer_right {
    text-align: right;
    grid-row: span 2;
  }

  span {
    opacity: 60%;
  }
}

@import "adaptive";

